# appbanhang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banhangonline.sqlite  danhsachdonhang.sqlite  databanhang.sqlite  donhanghuy.sqlite  loginsystem.sqlite
app/src/main/res/anim/: ani_scase.xml  anim_translate.xml  anim_translate1.xml  anim_translate_layout.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_cuahang_press.xml  button_dangnhap.xml  button_dathang_press.xml  button_dohang_press.xml  button_dohanghang_press.xml  button_goixacnhan_press.xml  button_guishipper_press.xml  button_home_press.xml  button_huydonhang_press.xml  button_khachhang_press.xml  button_muangay_press.xml  button_shipper_press.xml  button_themgiohang_press.xml  button_xacnhanmuahang_press.xml  custom_choose.xml  custom_prossbar.xml  custum_button.xml  custum_edt.xml  custum_edtregister.xml  custum_linear_login.xml  dialog_buttonpress.xml
app/src/main/res/layout/: activity_act__quan_ly_cua_hang.xml  activity_main.xml  activity_register.xml  app_bar_act__quan_ly_cua_hang.xml  app_bar_main.xml  content_act__quan_ly_cua_hang.xml  content_main.xml  diaglog_xoakhoigiohang.xml  dialog_guichoshipper.xml  dialog_huydonhang.xml  dialog_quit_app.xml  dialog_thongbao_taotaikhoan_thanhcong.xml  dialog_thongbaohoilaichacchandathang.xml  dialog_thongbaoluuthanhcong.xml  item.xml  item_chi_tiet_sp.xml  item_danh_sach_khach_hang.xml  item_danhsachhangdamua.xml  item_hangdamua.xml  item_shipper.xml  layout_chi_tiet_sp.xml  layout_chitietvekhachhang.xml  (+12 more)
(+39 files in other folders)
