<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="3sp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:background="@drawable/nenlogin2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#C6FF00"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="Các sản phẩm mới"
            android:textColor="@android:color/black" />

        <GridView
            android:id="@+id/gvDanhsach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="2" />
    </LinearLayout>


</LinearLayout>