<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="THÔNG BÁO"
        android:textColor="#FF0040"
        style="?android:attr/textAppearanceLarge"
        android:background="#2EFEF7"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#181818"
        android:orientation="vertical">

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đơn hàng đã được hủy thành công"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnHuyDonHangThanhCong"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dialog_buttonpress"
                android:text="OK"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>