<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:src="@drawable/nenlogin2"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtTensp5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tên sp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtGiaSP6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Giá sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtSoLuong1"
            android:layout_height="match_parent"
            android:text="Số lượng"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtTongTien1"
            android:layout_height="match_parent"
            android:text="Tổng tiền"/>
    </LinearLayout>
</LinearLayout>