<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:background="#FF9100"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Vui lòng đợi , phần mềm đang load dữ liệu..."
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="201dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:progressDrawable="@drawable/custom_prossbar"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.495" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="0.23"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="Đang tải"
            android:layout_marginRight="7dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            android:layout_marginBottom="0dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>